<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
 </head>
<body>
    <div class="container">

        <h1> Expense Tracker Reference </h1>
        <br>

        <form>
            
            
            <div class="row mb-3">
                Product Name:
                <input type="text" id="pname">
                Product Price:
                <input type="number" id="pprice">
            </div>
            
              
            </p> 

            <hr>
            <div class="row mb-3">
                 

                    <p>List Of Expenses:</p>
                    <ol id="demo"></ol>

                    <p>List Of Expenses:</p>
                    <ol id="demo1"></ol>
                
                
            
            </div>

            <hr>
            <div class="row mb-3">
                <input type='button' onclick='changeText2()' value='Submit' />
            </div>
            
            <div class="row mb-3">
                <h4>Total Price: <span id="totalPrice">0</span></h4>
                
            </div>
           
            
       
        </form>
    </div>
    

    <!-- java script-->

    <script>
          var list = document.getElementById('demo');
          var list1 = document.getElementById('demo1');

          function changeText2() {
                var name = document.getElementById('pname').value;
                document.getElementById('pname').innerHTML = name;
                var entry = document.createElement('li');
                entry.appendChild(document.createTextNode(name));
                list.appendChild(entry);

                var price = document.getElementById('pprice').value;
                document.getElementById('pprice').innerHTML = price;
                var entry = document.createElement('li');
                entry.appendChild(document.createTextNode(price));
                list1.appendChild(entry);
                 
            }
                    
    </script>
    

</body>
</html>