<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User's Feedback</title>
</head>
<body>
	<center>
		<br>
		<h1>FEEDBACK FORM</h1>
		<br> <br>

		<form action="/feedback" method="post"
			style="border: blue; border-width: 5px; border-style: solid;">
			<br> Name &nbsp &nbsp &nbsp &nbsp: <input type="text"
				name="name" placeholder="Enter Your Name"><br> <br>
			Email &nbsp &nbsp &nbsp &nbsp: <input type="text" name="email"
				placeholder="Enter your mail id"><br> <br>
			Feedback &nbsp: <input type="text" name="feedback"
				placeholder="please enter your feedback"><br> <br> <input
				type="submit" value="submit">
				<br>
				<br>
		</form>
	</center>
</body>
</html>