<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Retrieve Products</title>
</head>
<body>
		<h3><a href="list">Click here to view the table of products</a></h3>
		<h4>Retrieve Product Details using ProductID</h4>
		<form action="list" method="post">
		<table>
			<tr>
				<td>
				 	Enter the Product ID: <input type="text" name="id">
				</td>
			</tr>
			<tr>
				<td>
				<center><input type="submit" value="Submit" ></center>
				</td>
			</tr>
			</table>  	 
			</form>
</body>
</html>