<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AdminLogin</servlet-name>
  	<display-name>AdminLogin</display-name>
  	<description></description>
  	<servlet-class>com.Servlets.AdminLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FlightList</servlet-name>
  	<display-name>FlightList</display-name>
  	<description></description>
  	<servlet-class>com.Servlets.FlightList</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AdminLogin</servlet-name>
  	<url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FlightList</servlet-name>
  	<url-pattern>/FlightList</url-pattern>
  </servlet-mapping>
</web-app>